spring.datasource.url = jdbc:postgresql://localhost:5432/register
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
server.port=8081